<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        padding-top: 10px;
      }
      .outer-container {
        display: flex;
        flex-direction: column;
        border: 1px solid red;
        border-radius: 5px;
        width: 160px;
        height: 150px;
      }

      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        background-color: rgba(255, 0, 0, 0.342);
        color: red;
        border-bottom: 1px solid red;
      }
      .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
      }
    </style>
  </head>

  <body>
    <div class="outer-container">
      <div class="top">Night</div>
      <div class="bottom">
        <span>logo</span>
        <p>Hot Tub</p>
      </div>
    </div>
  </body>
</html>
